apiVersion: v1
kind: Pod
metadata:
  name: go-test
  labels:
    name: go-test
spec:
  serviceAccountName: facets-jenkins
  automountServiceAccountToken: true
  containers:
  - name: go-test
    image: vishnukvfacets/terratest_golang:latest
    resources:
      limits:
        memory: "1000Mi"
        cpu: "750m"
      requests:
        memory: "128Mi"
        cpu: "256m"
    command:
      - "sleep"
      - "3000000s"

