apiVersion: v1
kind: Pod
metadata:
  name: go-test
  labels:
    name: go-test
spec:
  containers:
  - name: go-test
    image: golang:latest
    resources:
      limits:
        memory: "500Mi"
        cpu: "500m"
      requests:
        memory: "128Mi"
        cpu: "256m"
    command:
      - "sleep"
      - "3000000s"

