apiVersion: apps/v1
kind: Deployment
metadata:
  name: facets-testing-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: facets-testing-api
  template:
    metadata:
      labels:
        app: facets-testing-api
    spec:
      containers:
      - name: facets-testing-api
        image: vishnukvfacets/facets-testing-api:latest
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: facets-testing-api
spec:
  selector:
    app: facets-testing-api
  ports:
  - port: 80
    name: "http"
    targetPort: 80


